LIGHTHOUSE_API_KEY= 
CONTRACT_ID=
CHAIN_ID=
GOOGLE_MAPS_API_KEY=
SOLANA_RPC_URL= 
SOLANA_CHAIN_ID=solana:EtWTRABZaYq6iMfeYKouRu166VU2xqa1
SOL_MINT=SOL
PY_USD_MINT=CXk2AMBfi3TwaEL2468s6zP8xq9NxTXjp9gjMgzeUynM
TIME_TILL_LOCK=60000
BACKEND_URL=